
spring.datasource.url = jdbc:mysql://${BD_SERVER:localhost}:${BD_PORT:3306}/${BD_NAME:bd_sp_itau}?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = ${BD_USER:prof}
spring.datasource.password = ${BD_PASSW:aula}
spring.jpa.hibernate.ddl-auto = update